<html><head><meta charset="utf8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style type="text/css">
  .main-body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    width: 100%;
    word-break: break-word;
    font-family: Arial, sans-serif, 'Open Sans';
  }
</style>
</head><body>
<div class="events-email-style main-body">
    <figure class="table" style="width:600px;">
        <table class="all-font-sans" style="margin:auto;" cellpadding="0" cellspacing="0" width="600px;" role="presentation">
            <tbody>
                <tr>
                    <td style="height:240px;padding:0px;text-align:center;vertical-align:top;width:600px;">
                        <figure class="image image_resized" style="margin:0.9em 0px;width:600px;">
                            <img src="https://usercontent.events.ringcentral.com/events/pictures/000/479/632/large/d41735e4-7007-469b-8425-df7491eeef26.png?1748171304">
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td class="sm-px-16 sm-py-24 inner-table-column" align="left">
                        <h2>
                            Time to prepare for your session
                        </h2>
                        <p style="font-size:14px;line-height:1.6;">
                            Dear&nbsp;<span data-tag-key="user-first-name"><span class="widget-liquid-tag" data-tag-key="user-first-name">{{ user.first_name }}</span></span>,
                        </p>
                        <p style="font-size:14px;line-height:1.6;">
                            This email has some important information about speaking at the&nbsp;<span data-tag-key="event-name"><span class="widget-liquid-tag" data-tag-key="event-name">{{ event.name }}</span>&nbsp;- please read carefully as this will reduce the chance of any tech issues on the day.</span>
                        </p>
                        <p style="font-size:14px;line-height:1.6;">
                            <span data-tag-key="event-name">We would strongly encourage you to check your tech well in advance of the day, so that any issues can be worked through. Please do not leave this until the last minute.&nbsp;</span>
                        </p>
                        <h3>
                            <span data-tag-key="event-name"><strong>Technical recommendations&nbsp;</strong></span>
                        </h3>
                        <ul>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Check your browser</strong>: For the best experience, use the latest versions of <strong style="box-sizing:border-box;">Google Chrome</strong>, <strong style="box-sizing:border-box;">Mozilla Firefox,</strong>&nbsp;or <strong style="box-sizing:border-box;">Microsoft Edge. </strong>For more information, check our guide on <a style="background-color:transparent;box-sizing:border-box;color:rgb(6, 132, 188);text-decoration:none;touch-action:manipulation;" target="_blank" rel="noopener noreferrer" href="https://events-support.ringcentral.com/hc/en-us/articles/360056078872">Browser compatibility</a>.&nbsp;
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Check internet connection</strong>: Run a speed test (e.g., <a style="background-color:transparent;box-sizing:border-box;color:rgb(6, 132, 188);text-decoration:none;touch-action:manipulation;" target="_blank" rel="nofollow noopener noreferrer">https://www.speedtest.net/</a>) to make sure you have 30Mbps+ for both download and upload speeds for the best experience and highest resolutions across the event.
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Check internet settings</strong>: Ensure VPNs, proxies, or firewalls are disabled.&nbsp;
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Complete our pre-event test</strong>: Test your device setup with <a style="background-color:transparent;box-sizing:border-box;color:rgb(6, 132, 188);text-decoration:none;touch-action:manipulation;" target="_blank" rel="noopener noreferrer" href="https://pre-event-check.events.ringcentral.com/">our test</a>. For detailed steps, refer to our guide on <a style="background-color:transparent;box-sizing:border-box;color:rgb(6, 132, 188);text-decoration:none;touch-action:manipulation;" target="_blank" rel="noopener noreferrer" href="https://events-support.ringcentral.com/hc/en-us/articles/360059622932">RingCentral Events Pre-Event Check</a>.
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Conduct a test run</strong>: Ask the Organiser to share the direct Session link with you and assist with a rehearsal. Registered Speakers <span style="box-sizing:border-box;">can access the online event venue before the start time.&nbsp;</span>
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Use the same device/network</strong>: Use the same device and network to conduct rehearsal &amp; pre-event checks and join the live event.
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Test your audio and video</strong>: Use headphones to eliminate echo and background noise, and put the camera at eye level.&nbsp;
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">Reduce CPU load:</strong> RingCentral Events is a CPU-intensive platform. Close unnecessary apps and windows.
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                <strong style="box-sizing:border-box;">For headliners - Broadcast delay</strong>: Be aware of a possible up to 30-second delay when broadcasting to a Stage.
                            </li>
                            <li style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 1rem;orphans:auto;padding:0px 0px 0px 1.5rem;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">
                                Check out our general troubleshooting tips for <a style="background-color:transparent;box-sizing:border-box;color:rgb(6, 132, 188);text-decoration:none;touch-action:manipulation;" target="_blank" rel="noopener noreferrer" href="https://events-support.ringcentral.com/hc/en-us/sections/8367928232084-Audio-Video">audio and video issues</a>.
                            </li>
                        </ul>
                        <h3 style="font-size:14px;line-height:1.6;">
                            Joining your session on the day
                        </h3>
                        <ul>
                            <li style="font-size:14px;line-height:1.6;">
                                <strong style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">Access</strong><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);"><span style="-webkit-text-stroke-width:0px;caret-color:rgb(34, 34, 34);display:inline !important;float:none;font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">: </span></span><a style="-webkit-text-stroke-width:0px;background-color:transparent;box-sizing:border-box;color:rgb(6, 132, 188);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;touch-action:manipulation;white-space:normal;widows:auto;word-spacing:0px;" target="_blank" rel="noopener noreferrer" href="https://events-support.ringcentral.com/hc/en-us/articles/360056078812">Join the event</a><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);"><span style="-webkit-text-stroke-width:0px;caret-color:rgb(34, 34, 34);display:inline !important;float:none;font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;"> as an attendee. In the event venue, go to the Sessions area and find the Session you'll be speaking in (you will have already been told which session your talk is under</span></span>
                                <ul>
                                    <li style="font-size:14px;line-height:1.6;">
                                        <span style="background-color:rgb(255,255,255);color:rgb(34,34,34);"><span style="-webkit-text-stroke-width:0px;caret-color:rgb(34, 34, 34);display:inline !important;float:none;font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;"><strong>Note</strong>: Scheduled Sessions typically appear 5 minutes before their start time. If you're added to the linked schedule segment, you will be able to access a scheduled Session before its start time. The Session will be marked with the <strong>Test run</strong> badge.</span></span>
                                    </li>
                                </ul>
                            </li>
                            <li style="font-size:14px;line-height:1.6;">
                                <strong style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">Going live:</strong><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);"><span style="-webkit-text-stroke-width:0px;caret-color:rgb(34, 34, 34);display:inline !important;float:none;font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;"> Click </span></span><strong style="-webkit-text-stroke-width:0px;box-sizing:border-box;caret-color:rgb(34, 34, 34);color:rgb(34, 34, 34);font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">Join Stage</strong><span style="background-color:rgb(255,255,255);color:rgb(34,34,34);"><span style="-webkit-text-stroke-width:0px;caret-color:rgb(34, 34, 34);display:inline !important;float:none;font-family:Mukta, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;">&nbsp;to join the screen. If the Session is moderated, you will need to wait for a Moderator or an Organizer to approve your request to join the screen. Once you see yourself on screen, you're live to your audience.</span></span>
                            </li>
                        </ul>
                        <figure class="image">
                            <img style="-webkit-text-stroke-width:0px;caret-color:rgb(0, 0, 0);color:rgb(0, 0, 0);font-style:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:start;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:auto;word-spacing:0px;" src="https://events-support.ringcentral.com/hc/article_attachments/34903191558420">
                        </figure>
                        <p style="font-size:14px;line-height:1.6;">
                            If you have any issues on the day, the festival team will be able to assist you.
                        </p>
                        <p style="font-size:14px;line-height:1.6;">
                            There will also be a tech support option on hand, but we hope that good preparation will minimise tech issues.
                            <br>
                            &nbsp;
                        </p>
                        <p style="font-size:14px;line-height:1.6;">
                            The ema
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure class="table" style="width:200px;">
                            <table style="background-color:#e2920b;" width="200px;">
                                <tbody>
                                    <tr>
                                        <td style="padding:20px;text-align:center;" width="200px;">
                                            <a style="text-decoration:none;" href="{{ event.link }}"><span style="color:#ffffff;"><span style="font-size:14px;text-decoration:none;">Go to event</span></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td class="sm-px-16 sm-py-24" style="text-align:center;">
                        <p style="font-size:14px;line-height:1.6;">
                            Kind regards,&nbsp;
                            <br>
                            <span data-tag-key="organiser-name"><span class="widget-liquid-tag" data-tag-key="organiser-name">{{ organiser.name }}</span></span>.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height:240px;padding:0px;text-align:center;vertical-align:top;width:600px;">
                        <figure class="image image_resized" style="margin:0.9em 0px;width:600px;">
                            <img src="https://usercontent.events.ringcentral.com/events/pictures/000/479/632/large/d41735e4-7007-469b-8425-df7491eeef26.png?1748171304">
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td class="sm-px-16 sm-py-24" style="text-align:center;">
                        <p style="color:#999;font-size:12px;font-weight:400;">
                            Copyright © 2025&nbsp;<span data-tag-key="organiser-name"><span class="widget-liquid-tag" data-tag-key="organiser-name">{{ organiser.name }}</span></span>. All rights reserved.&nbsp;
                            <br>
                            Your Terms of Service | Privacy Policy&nbsp;
                            <br>
                            Your address
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </figure>
</div>
</body></html>